<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoSavvy</title>
    <link rel="icon" type="image/png" href="https://dynamic.design.com/preview/logodraft/9f84a4b9-60f6-4715-979c-183c74d4c6df/image/large.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #040404;
            color: #fff;
            
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-image: url('https://png.pngtree.com/background/20230522/original/pngtree-shopping-mall-with-dark-background-and-lighted-laptop-picture-image_2689497.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
            background-blend-mode: lighten;
            
        }
        header {
            padding: 20px 10px;
            background-color: #282020;
        }
        header h1 {
            margin: 0;
            color: #ffcc00;
            font-size: 5em;
            font-family:cursive;
            font-style:oblique;
        }   
        .signup-link {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .signup-link a {
            color: white;
            background-color: #a9b930;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1em;
        }
        .signup-link a:hover {
            background-color: #3fba43;
        }
        main {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .description {
            margin: 0 auto;
            max-width: 600px;
            font-size: 1.3em;
            line-height: 1.6;
            color: rgb(255, 255, 255);
            opacity:1000%;
           
        }
        footer {
            padding: 10px;
            background-color: #282020;
            color: white;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
<header>
   
    <h1>EchoSavvy</h1>
    <div class="signup-link">
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
    </div>
</header>

<main>
    <section class="description">
      <b>  <p>Welcome to EchoSavvy! We are an e-commerce platform designed to empower and assist visually impaired users. Our platform prioritizes accessibility, usability, and inclusivity to ensure a seamless shopping experience for everyone.</p></b>
    </section>
</main>

<footer>
    <p>&copy; 2025 EchoSavvy. All rights reserved.<br><br>
        For support : echosavvy@gmail.com
    </p>
</footer>

</body>
</html>